#version 430 compatibility

uniform vec3 rayOrigin;
uniform vec3 spherePosition;
uniform float sphereRadius;
uniform vec3 minPos;
uniform vec3 maxPos; 

layout (std430, binding = 4) buffer Pos
{
	vec4 Positions [ ];
};

layout (std430, binding = 6) buffer Col 
{
	vec4 Colors [ ];
};

layout (local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

void main()
{

	uint g_id = gl_GlobalInvocationID.x;
	vec3 pos = Positions[g_id].xyz;

	if(rayOrigin.x == minPos.x||spherePosition.x > sphereRaidus || maxPos.x > 20.0f)
	{
		Colors[g_id].xyz = vec3(0.0,0.0,0.0);
	}


	Positions[g_id].xyz = pos;
}